on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

name: Main Workflow

jobs:
  test_and_convert:
    runs-on: macos-13
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Run Swift tests
      run: |
        xcodebuild test -scheme AirHUD -destination 'platform=iOS Simulator,name=iPhone SE (3rd generation),OS=16.2' -resultBundlePath TestResults.xcresult -enableCodeCoverage YES

    - name: Download xccov-to-sonarqube-generic.sh
      run: |
        curl -O https://raw.githubusercontent.com/SonarSource/sonar-scanning-examples/master/swift-coverage/swift-coverage-example/xccov-to-sonarqube-generic.sh
        chmod +x xccov-to-sonarqube-generic.sh

    - name: Convert .xcresult to XML
      run: |
        ./xccov-to-sonarqube-generic.sh TestResults.xcresult > cov.xml

    - name: Upload coverage XML
      uses: actions/upload-artifact@v2
      with:
        name: cov-xml
        path: cov.xml

  sonarcloud:
    runs-on: ubuntu-latest
    needs: test_and_convert
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Download coverage XML
      uses: actions/download-artifact@v2
      with:
        name: cov-xml
        path: ./

    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        args: >
          -Dsonar.swift.coverage.reportPaths=cov.xml
      env:
        GITHUB_TOKEN: ${{ secrets.SONAR_GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}