on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

name: Main Workflow

jobs:
  test_and_convert:
    runs-on: macOS-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Run Swift tests
      run: |
        xcodebuild test -scheme AirHUD -destination 'platform=iOS Simulator, id:4E6301B8-F98B-47AB-889B-AEBDE95C372F, OS:16.2, name:iPhone SE (3rd generation)' -resultBundlePath TestResults.xcresult

    - name: Download xccov-to-sonarqube-generic.sh
      run: |
        curl -O https://raw.githubusercontent.com/SonarSource/sonar-scanning-examples/master/swift-coverage/swift-coverage-example/xccov-to-sonarqube-generic.sh
        chmod +x xccov-to-sonarqube-generic.sh

    - name: Convert .xcresult to XML
      run: |
        ./xccov-to-sonarqube-generic.sh TestResults.xcresult > cov.xml

  sonarcloud:
    runs-on: ubuntu-latest
    needs: test_and_convert
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.SONAR_GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}